<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#fce64c">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="18.2dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_write_x" />

            <ImageView
                android:layout_width="107dp"
                android:layout_height="15dp"
                android:layout_marginLeft="126dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/image_write_title" />

            <TextView
                android:layout_width="28dp"
                android:layout_height="18dp"
                android:layout_marginLeft="314dp"
                android:letterSpacing="-0.01"
                android:textSize="15sp"
                tools:text="등록" />
        </FrameLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="@drawable/bottom_border"
        android:padding="18dp">

        <ImageView
            android:layout_width="48dp"

            android:layout_height="48dp"
            android:layout_marginRight="10dp" />

        <EditText
            android:id="@+id/edit_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="할 일을 작성하세요"
            android:inputType="text|textMultiLine" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_border"
        android:orientation="vertical"
        android:padding="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="15dp"
                android:layout_height="18dp"
                app:srcCompat="@drawable/icon_write_calendar" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="25dp"
                android:layout_height="17dp"
                android:layout_marginLeft="11dp"
                android:fontFamily="@font/yoongothic_740"
                android:letterSpacing="-0.6"
                android:text="날짜"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/gray_bar"
                android:layout_width="1dp"
                android:layout_height="14dp"
                android:layout_marginLeft="6dp"
                android:src="#f0f0f0" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="17dp"

                android:layout_marginLeft="6dp"
                android:letterSpacing="-0.6"
                android:text="시작"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="83dp"
                android:allowUndo="true"
                android:fontFamily="@font/yoongothic_740"
                android:hint="2018.01.20(토)" />

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/yoongothic_740"
                android:hint="오후 2:00" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="64dp"
                android:fontFamily="@font/yoongothic_740"
                android:letterSpacing="-0.6"
                android:text="종료"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/yoongothic_740"
                android:layout_marginLeft="83dp"
                android:hint="2018.01.20(토)" />

            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/yoongothic_740"
                android:layout_gravity="right"
                android:hint="오후 2:00" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_border"
        android:orientation="horizontal"
        android:padding="18dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="17dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/cake" />

        <EditText
            android:id="@+id/edit_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="@font/yoongothic_740"
            android:hint="보상을 작성하세요"
            android:inputType="textPersonName"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_border"
        android:orientation="vertical"
        android:padding="18dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="담당자"
                android:fontFamily="@font/yoongothic_740"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/yoongothic_740"
                android:layout_marginLeft="4dp"
                android:layout_weight="0"
                android:text="선택" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@drawable/img_write_son" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@drawable/img_write_son_2" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@drawable/img_write_daddy" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@drawable/img_write_mom" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </RelativeLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    app:srcCompat="@drawable/img_write_grand" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </RelativeLayout>
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>