<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.androidtown.unithonandroid.FragmentInFragment.ToDoFragment">

    <LinearLayout
        android:id="@+id/to_do_list_beyond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/btn_to_do_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ProgressBar
                    android:id="@+id/progress_to_do"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/todo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/boundary_to_do"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentStart="false"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:letterSpacing="0.4"
                        android:text="해야 할 일"
                        android:textSize="10sp" />

                    <ImageView
                        android:id="@+id/boundary_to_do"
                        android:layout_width="40dp"
                        android:layout_height="1dp"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentStart="false"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="3dp"
                        android:src="#ebebeb" />

                    <TextView
                        android:id="@+id/tv_to_do_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentStart="false"
                        android:layout_below="@+id/boundary_to_do"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"

                        android:text="26"
                        android:textSize="16sp" />
                </RelativeLayout>

            </FrameLayout>


            <FrameLayout
                android:id="@+id/btn_completed_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ProgressBar
                    android:id="@+id/progress_completed"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/completed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/boundary_completed"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentStart="false"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:letterSpacing="0.4"
                        android:text="완료된 일"
                        android:textSize="10sp" />

                    <ImageView
                        android:id="@+id/boundary_completed"
                        android:layout_width="40dp"
                        android:layout_height="1dp"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentStart="false"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="3dp"
                        android:src="#ebebeb" />

                    <TextView
                        android:id="@+id/tv_completed_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentStart="false"
                        android:layout_below="@+id/boundary_completed"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"

                        android:text="26"
                        android:textSize="16sp" />
                </RelativeLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn_own_to_do_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ProgressBar
                    android:id="@+id/progress_own_to_do"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/owntodo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/bounary_own"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentStart="false"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:letterSpacing="0.4"
                        android:text="나의 할일"
                        android:textSize="10sp" />

                    <ImageView
                        android:id="@+id/bounary_own"
                        android:layout_width="40dp"
                        android:layout_height="1dp"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentStart="false"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="3dp"
                        android:src="#ebebeb" />

                    <TextView
                        android:id="@+id/tv_own_to_do_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentStart="false"
                        android:layout_below="@+id/bounary_own"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"

                        android:text="26"
                        android:textSize="16sp" />
                </RelativeLayout>

            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/to_do_list"
        android:layout_below="@id/to_do_list_beyond"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
